/bin/ash
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/cpio
/bin/date
/bin/dd
/bin/df
/bin/dmesg
/bin/dnsdomainname
/bin/echo
/bin/egrep
/bin/false
/bin/fgrep
/bin/grep
/bin/gunzip
/bin/gzip
/bin/hostname
/bin/kill
/bin/ln
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mktemp
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/bin/pidof
/bin/pwd
/bin/rev
/bin/rm
/bin/rmdir
/bin/run-parts
/bin/sed
/bin/sh
/bin/sleep
/bin/stty
/bin/sync
/bin/tar
/bin/touch
/bin/true
/bin/umount
/bin/uname
/bin/usleep
/bin/vi
/bin/zcat
/sbin/adjtimex
/sbin/depmod
/sbin/fdisk
/sbin/fsck
/sbin/getty
/sbin/halt
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/insmod
/sbin/ip
/sbin/klogd
/sbin/logread
/sbin/losetup
/sbin/lsmod
/sbin/modinfo
/sbin/modprobe
/sbin/pivot_root
/sbin/poweroff
/sbin/reboot
/sbin/rmmod
/sbin/route
/sbin/setconsole
/sbin/start-stop-daemon
/sbin/sulogin
/sbin/switch_root
/sbin/syslogd
/sbin/udhcpc
/sbin/vconfig
/usr/bin/[
/usr/bin/[[
/usr/bin/ar
/usr/bin/awk
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/clear
/usr/bin/cmp
/usr/bin/cut
/usr/bin/dc
/usr/bin/diff
/usr/bin/dirname
/usr/bin/du
/usr/bin/dumpleases
/usr/bin/env
/usr/bin/expr
/usr/bin/find
/usr/bin/flock
/usr/bin/free
/usr/bin/fuser
/usr/bin/groups
/usr/bin/head
/usr/bin/hexdump
/usr/bin/id
/usr/bin/killall
/usr/bin/less
/usr/bin/logger
/usr/bin/logname
/usr/bin/lsof
/usr/bin/md5sum
/usr/bin/microcom
/usr/bin/mkfifo
/usr/bin/nc
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/od
/usr/bin/patch
/usr/bin/printf
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/renice
/usr/bin/reset
/usr/bin/seq
/usr/bin/sha1sum
/usr/bin/sha256sum
/usr/bin/sort
/usr/bin/strings
/usr/bin/tail
/usr/bin/tcpsvd
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/tr
/usr/bin/tty
/usr/bin/udpsvd
/usr/bin/uniq
/usr/bin/unzip
/usr/bin/users
/usr/bin/wc
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/xz
/usr/bin/yes
/usr/sbin/chroot
/usr/sbin/crond
/usr/sbin/ifplugd
/usr/sbin/inetd
/usr/sbin/rdate
/usr/sbin/rfkill
/usr/sbin/rtcwake
/usr/sbin/setlogcons
/usr/sbin/telnetd
/usr/sbin/tftpd
/usr/sbin/udhcpd
