#
# Copyright (c) 2013 TASER International, Inc.
# Licensed under GPL2+
# TASER Data Classification: PUBLIC
#

# examples/udhcp/udchpd.conf from busybox source code tree has been used as
# an example for creation of this file

# UDHCP server is running on LAN port
interface               eth0

# addresses 10.10.1.2 - 10.10.1.9 can be used as static, configured manually
# by clients; using the following range for dynamic assignment
# DOCK-1143 Limit number of addresses handed out by DHCP server to 3
start                   10.10.1.10
end                     10.10.1.12

# The maximum number of leases (includes addressesd reserved
# by OFFER's, DECLINE's, and ARP conficts
max_leases              3

# DHCP options
# DOCK-1143 Limit lease time to 5 minutes
option  subnet          255.255.255.0   # LAN's netmask
option  domain          local
option  lease           300             # In seconds (5 min)
